{
	"name": "telegram-evaluator",
	"version": "1.0.0",
	"description": "A JavaScript evaluator bot for Telegram.",
	"main": "./src/index.js",
	"scripts": {
		"lint": "eslint \"./**/*.js\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Telegram-Evaluator.git"
	},
	"keywords": [
		"telegram",
		"bot",
		"eval",
		"javascript"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Telegram-Evaluator/issues"
	},
	"homepage": "https://github.com/haykam821/Telegram-Evaluator#readme",
	"dependencies": {
		"cosmiconfig": "^6.0.0",
		"lodash.chunk": "^4.2.0",
		"telegraf": "^3.34.1",
		"telegraf-command-parts": "^1.0.3",
		"vm2": "^3.8.4"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	},
	"devDependencies": {
		"eslint": "^8.22.0",
		"eslint-config-haykam": "^1.18.0"
	}
}
